input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/${DATABASE}"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM results"
    type => "results"
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/${DATABASE}"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM users"
    type => "users"
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/${DATABASE}"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM favorites"
    type => "favorites"
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/${DATABASE}"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM timetables"
    type => "timetables"
  }
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/${DATABASE}"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_default_timezone => "Asia/Tokyo"
    statement => "SELECT * FROM timetable_lessons"
    type => "timetable_lessons"
  }
}

output {
  if[type] == "results" {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "mysql-results"
    }
  }
  if[type] == "users" {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "mysql-users"
    }
  }
  if[type] == "favorites" {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "mysql-favorites"
    }
  }
  if[type] == "timetables" {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "mysql-timetables"
    }
  }
  if[type] == "timetable_lessons" {
    elasticsearch {
      hosts => ["elasticsearch"]
      index => "mysql-timetable_lessons"
    }
  }
}
